spring.application.name=employee-mgt-system

spring.datasource.url=jdbc:mysql://localhost:3306/employeemgtDB
spring.datasource.username=root
spring.datasource.password=Realmadrid4life
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver

#Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
